<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="css/960_12_col.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fefbec; /* Text color */
            background-color: #848fa5; /* Background color */
            margin: 0; /* Remove default body margin */
        }

        header {
            background-color: #2c363f; /* Header and footer background color */
            color: #fefbec; /* Text color for header and footer */
            text-align: center; /* Center align text */
            padding: 20px 0; /* Add padding top and bottom */
        }

        header nav {
            display: flex;
            justify-content: center; /* Center align navigation links */
        }

        header nav a {
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
            color: #fefbec;
            margin: 0 10px; /* Add spacing between links */
        }

        header nav a[href="#events"] {
            text-decoration: underline;
            text-decoration-color: red;
        }

        header nav a:hover{
            background-color: #555;
            color: white;
        }

        .active {
            background-color: #cccecd;
            color: #000000;
        }

        #logo {
            max-width: 150px; /* Set maximum width */
            height: auto; /* Maintain aspect ratio */
        }

        .container_12 {
            width: 960px;
            margin: 0 auto;
        }

        a {
            color: #b5c1ad;
            text-decoration: none;
        }

        .bg {
            position: absolute;
            z-index: -1;
            top: 20px;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: .6;
            width: 100%;
            height: 120%;
            background-image: url("images/colorful_twisting_pattern_fractal_spiral_4k_hd_trippy-HD-1436895718.jpg");
            background-size: cover;
        }

        .wrapper {
            width: 100%;
            margin: 100px auto;
            opacity: 1;
        }

        .mainbody {
            height: 460px;
        }

        .interests button {
            background-color: #ffffff;
            border: 2px black;
            border-radius: 60px;
            border-color: rgb(199, 129, 1);
            color: black;
            padding: 25px 25px;
            outline-color: aquamarine;
            width: 40%;
            display: block;
            margin: 25px;
            font-weight: bold;
            font-size: 14px;
            border: 2px solid black;
        }

        .blender {
            margin-left: 30px;
            position: relative;
            top: 0;
            left: 0;
        }

        .imageblender {
            position: center;
            top: 0;
            left: 0;
        }

        .imageface {
            position: absolute;
            top: 25%;
            left: 38%;
        }

        .Registerbutton {
            position: absolute;
            top: 80%;
            left: 0%;
            width: 40%;
            height: 10%;
            background-color: yellow;
            color: black;
            padding: 10px 25px;
            font-weight: bold;
            font-size: 18px;
        }

        .Loginbutton{
    
               position: absolute;
            top: 80%;
            left: 50%;
            width: 40%;
            height: 10%;
            background-color: yellowgreen;
            color: black;
            padding: 10px 25px;
            font-weight: bold;
            font-size: 18px;
        
        }

        .footer {
            background-color: #2c363f;
            color: #fefbec;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
        

    </style>
</head>
<body>
    <header>
        <a href="Homepage_MingleBlendr.html">
          <img id="logo" src="mingleblendr logo vers2.png" alt="MingleBlendr Logo">
        </a>
        <nav>
          <a class = active href="Homepage_MingleBlendr.html">Home</a>
          <a href="Profilepage_MingleBlendr.html">Profile</a>
          <a href="Grouppage_MingleBlendr.html">Groups</a>
          <a href="Inboxpage_MingleBlendr.html">Inbox</a>
          <a href="Eventspage_MingleBlendr.html">Events</a>
          <a href="FAQpage_MingleBlendr.html">FAQ</a>
        </nav>
      </header>

    <div class="wrapper">
        <div class="bg"></div>
        <div class="mainbody container_12">
            <div class="interests grid_4 push_1 alpha">
                <button style="margin-left: 30%;">Swimming</button>
                <button style="margin-left: 0%;">Music</button>
                <button style="margin-left: 0%;">Card games</button>
                <button style="margin-left: 30%;">Football</button>
            </div>
            <div class="blender grid_4 ">
                <img class="imageblender" src="images/blender.png" alt="image of blender" width="300" height="500">
                <button class="Registerbutton">Register</button>
                <button class="Loginbutton">Login</button>
                <img class="imageface" src="images/strawberry.jpeg" alt="face" width="50" height="50">
            </div>
            <div class="interests grid_4 omega">
                <button style="margin-left: 10%;">Digestion</button>
                <button style="margin-left: 40%;">Pressing buttons</button>
                <button style="margin-left: 40%;">Languages</button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2023 MingleBlendr | contact@mingleblendr.com</p>
    </footer>
</body>
</html>
